<!DOCTYPE html>
<html lang="en" >
<head>
  <title> Sark&#39;s Space</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="description" content="Sarthak Jain">
  <meta name="author" content="Sarthak Jain">
  <meta property="og:title" content="Sarthak Jain">
  <meta property="og:type" content="website">
  <meta property="og:description" content="Sarthak Jain">
  <meta property="og:image" content="https://avatars2.githubusercontent.com/u/41904293/">
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" type="image/png" href="./assets/favicon.png">
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
</head>

<style>


@import url("https://fonts.googleapis.com/css?family=Roboto+Mono:300,500");
html, body {
  width: 100%;
  height: 100%;
}

body {
  background: #24344c !important;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  min-width: 100vw;
  font-family: "Roboto Mono", "Liberation Mono", Consolas, monospace;
  color: #ff4f54;
}

.text {
  font-size: 2rem;
  font-weight: 400;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.container2,
.container2 > .row,
.container2 > .row > div {
  height: 100%;
}

#countUp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}
#countUp .number {
  font-size: 15rem;
  font-weight: 850;
}
#countUp .number + .text {
  margin: 0 0 1rem;
}
#countUp .text {
  font-weight: 300;
  text-align: center;
}

</style>




<body>


  <header class="col-full" style=" height: 2vh;">
    

    
    
    <nav id="navbar2" class = "shown">  
      <ul>
        <li id="introductionLink"><a href="javascript:history.go(0)">> $ cd /home/
          <span id="logo__cursor" style = "
          width: 10px;
          height: 1rem;
          background: #fe5186;
          margin-left: 5px;
          border-radius: 1px;
          display: inline-block; ">  </span>
     </a></li> 
        <li id="educationLink"> </li>
        <li id="projectsLink"> </li>
        <li id="ExtraLink"> </li>
        <li id="resumeLink"><a href="assets/Sarthak_Resume_U.pdf" href="{{.}}" target="_blank">View Resumé (PDF) </a></li>
      </ul>
    </nav>

  </header>




<!-- partial:index.partial.html -->
<div class="container2">
    <div class="row">
        <div class="xs-12 md-6 mx-auto">
            <div id="countUp">
                <div class="number" data-count="404">0</div>
                
                <div class="text">Page not found</div>
                <div class="text">This may not mean anything.</div>
                <div class="text">I'm probably working on something that has blown up.</div>
              
            </div>
        </div>
    </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdn.3up.dk/in-view@0.6.1'></script><script  src="./script.js"></script>


<script src="./main.js"></script>

</body>
</html>
